\relax 
\citation{lightlySupervised}
\citation{Zavaliagkos1998UtilizingUT}
\citation{Kemp_unsupervisedtraining}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lightly supervised data selection approach}{15}}
\newlabel{lsselection}{{3.1}{15}}
\citation{lightlySupervised}
\citation{Barras2001}
\citation{lightlySupervised}
\citation{lightlySupervised,Lecouteux06imperfecttranscript,Chan,Mathias,Stolcke00anefficient}
\citation{Lanchantin2016}
\citation{lightlySupervised}
\citation{Chan}
\citation{Mathias}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-of-the-art data selection}{17}}
\newlabel{stateoftheart}{{3.2}{17}}
\citation{Lanchantin2016}
\citation{Lanchantin2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baseline model}{19}}
\citation{Lanchantin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data selection}{20}}
\newlabel{ch3:dataselection}{{3.4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Evaluation pipeline\relax }}{21}}
\newlabel{evaluationPipeline}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data selection pipeline\relax }}{22}}
\newlabel{selectionPipeline}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Building the speech recognition systems}{22}}
\citation{Mohri2008}
\citation{Murveit1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Training and decoding with the speech recognition system\relax }}{24}}
\newlabel{ASRchart}{{3.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}New proposed models}{24}}
\newlabel{proposedModels}{{3.5}{24}}
\newlabel{algoCombine}{{3.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}the proposed combination algorithm}{25}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{1}
}
