\relax 
\citation{lightlySupervised}
\citation{Zavaliagkos1998UtilizingUT}
\citation{Kemp_unsupervisedtraining}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data selection: Lightly supervised approach}{14}}
\citation{lightlySupervised}
\citation{Barras2001}
\citation{lightlySupervised}
\citation{lightlySupervised,Lecouteux06imperfecttranscript,Chan,Mathias,Stolcke00anefficient}
\citation{Lanchantin2016}
\citation{lightlySupervised}
\citation{Chan}
\citation{Mathias}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-of-the-art data selection}{16}}
\citation{Lanchantin2016}
\citation{Lanchantin2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Language model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acoustic model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data selection}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Baseline model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Acoustic model AM.200 and Language Model Version 1 (LM.200.1e-9)}{19}}
\newlabel{amv0s1}{{3.7.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Acoustic model(AM.200) and Language Model version 3(LM.genres)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Acoustic model AM.100-v1 and Language Model version 1 (LM.200.1e-9)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}100 hours selection(100-v1)}{21}}
\newlabel{pmerAM0s1}{{3.7.3.1}{21}}
\newlabel{wmerAM0s1}{{3.7.3.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Training Acoustic model AM.100-v1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}The Second Acoustic model(AM.100-v2) and Language Model version 1 (LM.200.1e-9)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparison}{22}}
\newlabel{wmerAM0s1}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Average word duration\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Phone match error rate\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Word match error rate\relax }}{25}}
\@setckpt{chapter3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
