\relax 
\citation{Jurafsky:2009:SLP:1214993}
\citation{Patel2010}
\citation{Klann2008}
\citation{Woodland2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Automatic speech recognition}{5}}
\newlabel{asrEq}{{2.3}{5}}
\citation{Shannon:2001:MTC:584091.584093}
\citation{Woodland2015}
\citation{Poznanski2016}
\citation{Kukich1992}
\citation{KneserNey1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}N-Gram Language model}{6}}
\citation{Bahl:1983:MLA:2053027.2053281}
\citation{Klakow:2002:TCW:638078.638080}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Acoustic model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Markov chain}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Hidden markov model(HMM)}{8}}
\newlabel{HMM}{{2.1.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Applying HMM to acoustic model}{8}}
\citation{SiliconAM}
\citation{SiliconAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A triphone HMM model consisting of three emitting states(beginning(S0), middle(S1), and end(S2) of a phone), a transition matrix $A$, and emission probability(observation likelihood) $B$ \cite  {SiliconAM}\relax }}{9}}
\citation{Peddinti2015ATD}
\citation{Rosenblatt1960}
\newlabel{tdnnArchitecture}{{\caption@xref {tdnnArchitecture}{ on input line 154}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A perceptron\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Deep learning for acoustic model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Feedforward neural network}{10}}
\citation{Hermansky99temporalpatterns}
\citation{Mesgarani04speechdiscrimination}
\citation{Anden2014}
\citation{Thomas2009}
\citation{1402.1128}
\citation{Waibel:1990:PRU:108235.108263}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi layer perceptron\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Time delay neural network(TDNN)}{11}}
\citation{Peddinti2015ATD}
\citation{Peddinti2015ATD}
\citation{Waibel:1990:PRU:108235.108263}
\citation{Peddinti2015ATD}
\citation{Peddinti2015ATD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a TDNN architecture. \cite  {Peddinti2015ATD}\relax }}{12}}
\newlabel{tdnnArchitecture}{{2.4}{12}}
\citation{Peddinti2015ATD}
\citation{Peddinti2015ATD}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
