\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data set}{26}}
\citation{Stolcke02srilm}
\citation{KneserNey1993}
\newlabel{tab:dataset}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset duration\relax }}{27}}
\newlabel{statisticstrain200}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of train.200 per genre\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language model}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library: SRILM}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Execution}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistics of LM.200\relax }}{28}}
\citation{Povey_ASRU2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acoustic model}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Library: Kaldi}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Implementation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recognition}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Selection}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation}{31}}
\citation{Grid5000}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Execution servers}{32}}
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
