\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data set}{27}}
\citation{Stolcke02srilm}
\citation{KneserNey1993}
\newlabel{tab:dataset}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset duration\relax }}{28}}
\newlabel{statisticstrain200}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Statistics of train.200 per genre\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiment setup}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Language model}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Library: SRILM}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Implementation}{29}}
\newlabel{3LM}{{4.2.1.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistics of LM.200\relax }}{29}}
\citation{PoveyASRU2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Acoustic model}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Library: Kaldi}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Acoustic model implementation}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters of theTDNN acoustic model\relax }}{32}}
\newlabel{TDNNparams}{{4.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Recognition}{32}}
\citation{Grid5000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Data Selection}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Evaluation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Experiments}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment resources}{34}}
\@setckpt{chapter4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
