\relax 
\citation{lightlySupervised}
\citation{Zavaliagkos1998UtilizingUT}
\citation{Kemp_unsupervisedtraining}
\citation{lightlySupervised}
\citation{lightlySupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lightly supervised data selection approach}{16}}
\newlabel{lsselection}{{3.1}{16}}
\citation{Barras2001}
\citation{lightlySupervised}
\citation{lightlySupervised,Lecouteux06imperfecttranscript,Chan,Mathias,Stolcke00anefficient}
\citation{lightlySupervised}
\citation{Chan}
\citation{Mathias}
\citation{Lanchantin2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State-of-the-art in data selection}{18}}
\newlabel{stateoftheart}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Baseline data selection method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Building the speech recognition systems}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training and decoding with the speech recognition system\relax }}{20}}
\newlabel{ASRchart}{{3.1}{20}}
\citation{Mohri2008}
\citation{Gales:2007:AHM:1373536.1373537}
\citation{Gales:2007:AHM:1373536.1373537}
\citation{Murveit1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of lattice \cite  {Gales:2007:AHM:1373536.1373537}\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Metric}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data selection}{23}}
\newlabel{ch3:dataselection}{{3.4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data selection pipeline\relax }}{23}}
\newlabel{selectionPipeline}{{3.3}{23}}
\citation{Lanchantin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation pipeline\relax }}{25}}
\newlabel{evaluationPipeline}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}New proposed data selection methods}{25}}
\newlabel{proposedModels}{{3.5}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}the proposed averaging algorithm}{26}}
\newlabel{algoCombine}{{3.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}the proposed combination algorithm}{26}}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{2}
}
