\relax 
\citation{Jurafsky:2009:SLP:1214993}
\citation{Patel2010}
\citation{Klann2008}
\citation{Woodland2015}
\citation{Shannon:2001:MTC:584091.584093}
\citation{Woodland2015}
\citation{Poznanski2016}
\citation{Kukich1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic speech recognition}{5}}
\newlabel{subsec:ASR}{{2.1}{5}}
\newlabel{asrEq}{{2.3}{5}}
\citation{KneserNey1993}
\citation{Bahl:1983:MLA:2053027.2053281}
\citation{Klakow:2002:TCW:638078.638080}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N-Gram Language model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acoustic model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.1}Markov chain}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.2}Hidden markov model(HMM)}{7}}
\newlabel{HMM}{{2.3.0.2}{7}}
\citation{SiliconAM}
\citation{SiliconAM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.0.3}Applying HMM to acoustic model}{8}}
\citation{Peddinti2015ATD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A triphone HMM model consisting of three emitting states(beginning(S0), middle(S1), and end(S2) of a phone), a transition matrix $A$, and emission probability(observation likelihood) $B$ \cite  {SiliconAM}\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep learning for acoustic model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Feedforward neural network}{9}}
\citation{Rosenblatt1960}
\newlabel{tdnnArchitecture}{{\caption@xref {tdnnArchitecture}{ on input line 155}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A perceptron\relax }}{10}}
\citation{Hermansky99temporalpatterns}
\citation{Mesgarani04speechdiscrimination}
\citation{Anden2014}
\citation{Thomas2009}
\citation{1402.1128}
\citation{Waibel:1990:PRU:108235.108263}
\citation{Peddinti2015ATD}
\citation{Peddinti2015ATD}
\citation{Waibel:1990:PRU:108235.108263}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi layer perceptron\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Time delay neural network(TDNN)}{11}}
\citation{Peddinti2015ATD}
\citation{Peddinti2015ATD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of a TDNN architecture. \cite  {Peddinti2015ATD}\relax }}{12}}
\newlabel{tdnnArchitecture}{{2.4}{12}}
\citation{Peddinti2015ATD}
\citation{Peddinti2015ATD}
\citation{1406.7806}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.3}Hybrid acoustic model}{13}}
\newlabel{HybridAcousticModel}{{2.4.0.3}{13}}
\citation{Bourlard:1993:CSR:562393,Renals1994}
\citation{Dahl2011,38130}
\citation{1406.7806}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
