\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment result}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baseline model}{36}}
\newlabel{tab:werper}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces WER and PER of acoustic models\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average word duration of data selection iterations\relax }}{38}}
\newlabel{awd}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed models}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phone matched error rate of the iteration\relax }}{39}}
\newlabel{pmer}{{5.2}{39}}
\newlabel{tab:proposedModel}{{5.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces WER and PER of baseline versus proposed model\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Execution time}{40}}
\newlabel{tab:exectime}{{5.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces WER and PER of baseline versus proposed model\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{40}}
\citation{Lanchantin2016}
\@setckpt{chapter5}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
