\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {section}{\numberline {1.3}Outlines of the thesis}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Automatic speech recognition}{5}
\contentsline {section}{\numberline {2.2}N-Gram language model}{6}
\contentsline {section}{\numberline {2.3}Acoustic model}{7}
\contentsline {subsection}{\numberline {2.3.1}Markov chain}{7}
\contentsline {subsubsection}{\numberline {2.3.1.1}Hidden markov model}{8}
\contentsline {subsection}{\numberline {2.3.2}Using HMM to acoustic modeling}{8}
\contentsline {section}{\numberline {2.4}Deep learning for acoustic model}{10}
\contentsline {subsubsection}{\numberline {2.4.0.1}Feedforward neural network}{10}
\contentsline {subsection}{\numberline {2.4.1}Time delay neural network(TDNN)}{11}
\contentsline {subsection}{\numberline {2.4.2}Hybrid acoustic model}{13}
\contentsline {chapter}{\numberline {3}Methodology}{16}
\contentsline {section}{\numberline {3.1}Lightly supervised data selection approach}{16}
\contentsline {section}{\numberline {3.2}State-of-the-art in data selection}{18}
\contentsline {section}{\numberline {3.3}Data}{19}
\contentsline {section}{\numberline {3.4}Baseline data selection method}{19}
\contentsline {subsection}{\numberline {3.4.1}Building the speech recognition systems}{20}
\contentsline {subsection}{\numberline {3.4.2}Metric}{21}
\contentsline {subsection}{\numberline {3.4.3}Data selection}{23}
\contentsline {section}{\numberline {3.5}New proposed data selection methods}{25}
\contentsline {chapter}{\numberline {4}Implementation}{28}
\contentsline {section}{\numberline {4.1}Data set}{28}
\contentsline {section}{\numberline {4.2}Experimental setup}{29}
\contentsline {subsection}{\numberline {4.2.1}Language model}{30}
\contentsline {subsubsection}{\numberline {4.2.1.1}Library: SRILM}{30}
\contentsline {subsubsection}{\numberline {4.2.1.2}Implementation}{30}
\contentsline {subsection}{\numberline {4.2.2}Acoustic model}{32}
\contentsline {subsubsection}{\numberline {4.2.2.1}Library: Kaldi}{32}
\contentsline {subsubsection}{\numberline {4.2.2.2}Acoustic model implementation}{32}
\contentsline {subsection}{\numberline {4.2.3}Recognition}{33}
\contentsline {subsubsection}{\numberline {4.2.3.1}Data Selection}{34}
\contentsline {subsubsection}{\numberline {4.2.3.2}Evaluation}{34}
\contentsline {section}{\numberline {4.3}Experiment resources}{35}
\contentsline {chapter}{\numberline {5}Experiment result}{36}
\contentsline {section}{\numberline {5.1}Baseline model}{36}
\contentsline {section}{\numberline {5.2}Proposed models}{38}
\contentsline {section}{\numberline {5.3}Execution time}{40}
\contentsline {section}{\numberline {5.4}Discussion}{40}
\contentsline {chapter}{\numberline {6}Conclusion and future works}{43}
\contentsline {section}{\numberline {6.1}Conclusion}{43}
\contentsline {section}{\numberline {6.2}Future works}{44}
\contentsline {subsection}{\numberline {6.2.1}Short term}{44}
\contentsline {subsection}{\numberline {6.2.2}Long term}{45}
\contentsline {chapter}{Bibliography}{46}
