\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{SiliconAM}
\citation{Peddinti2015ATD}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{conclusions.aux}
\bibdata{refs}
\bibcite{Anden2014}{1}
\bibcite{Bahl:1983:MLA:2053027.2053281}{2}
\bibcite{Barras2001}{3}
\bibcite{Bourlard:1993:CSR:562393}{4}
\bibcite{Chan}{5}
\bibcite{Dahl2011}{6}
\bibcite{Hermansky99temporalpatterns}{7}
\bibcite{38130}{8}
\bibcite{Jurafsky:2009:SLP:1214993}{9}
\bibcite{Kemp_unsupervisedtraining}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\bibcite{Klakow:2002:TCW:638078.638080}{11}
\bibcite{Klann2008}{12}
\bibcite{KneserNey1993}{13}
\bibcite{Kukich1992}{14}
\bibcite{lightlySupervised}{15}
\bibcite{Lanchantin2015}{16}
\bibcite{Lanchantin2016}{17}
\bibcite{Lecouteux06imperfecttranscript}{18}
\bibcite{1406.7806}{19}
\bibcite{Mathias}{20}
\bibcite{Mesgarani04speechdiscrimination}{21}
\bibcite{Mohri2008}{22}
\bibcite{Murveit1993}{23}
\bibcite{Patel2010}{24}
\bibcite{Peddinti2015ATD}{25}
\bibcite{PoveyASRU2011}{26}
\bibcite{Poznanski2016}{27}
\bibcite{Renals1994}{28}
\bibcite{Rosenblatt1960}{29}
\bibcite{1402.1128}{30}
\bibcite{Shannon:2001:MTC:584091.584093}{31}
\bibcite{SiliconAM}{32}
\bibcite{Stolcke02srilm}{33}
\bibcite{Stolcke00anefficient}{34}
\bibcite{Grid5000}{35}
\bibcite{Thomas2009}{36}
\bibcite{Waibel:1990:PRU:108235.108263}{37}
\bibcite{Woodland2015}{38}
\bibcite{Zavaliagkos1998UtilizingUT}{39}
\bibstyle{plain}
