\begin{thebibliography}{}

\bibitem[Anden and Mallat, 2014]{Anden2014}
Anden, J. and Mallat, S. (2014).
\newblock Deep scattering spectrum.
\newblock {\em {IEEE} Transactions on Signal Processing}, 62(16):4114--4128.

\bibitem[Bahl et~al., 1983]{Bahl:1983:MLA:2053027.2053281}
Bahl, L.~R., Jelinek, F., and Mercer, R.~L. (1983).
\newblock A maximum likelihood approach to continuous speech recognition.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 5(2):179--190.

\bibitem[Barras et~al., 2001]{Barras2001}
Barras, C., Geoffrois, E., Wu, Z., and Liberman, M. (2001).
\newblock Transcriber: Development and use of a tool for assisting speech
  corpora production.
\newblock {\em Speech Communication}, 33(1-2):5--22.

\bibitem[Bourlard and Morgan, 1993]{Bourlard:1993:CSR:562393}
Bourlard, H.~A. and Morgan, N. (1993).
\newblock {\em Connectionist Speech Recognition: A Hybrid Approach}.
\newblock Kluwer Academic Publishers, Norwell, MA, USA.

\bibitem[Chan and Woodland, ]{Chan}
Chan, H. and Woodland, P.
\newblock Improving broadcast news transcription by lightly supervised
  discriminative training.
\newblock In {\em 2004 {IEEE} International Conference on Acoustics, Speech,
  and Signal Processing}. {IEEE}.

\bibitem[Dahl et~al., 2011]{Dahl2011}
Dahl, G.~E., Yu, D., Deng, L., and Acero, A. (2011).
\newblock Large vocabulary continuous speech recognition with context-dependent
  {DBN}-{HMMS}.
\newblock In {\em 2011 {IEEE} International Conference on Acoustics, Speech and
  Signal Processing ({ICASSP})}. {IEEE}.

\bibitem[Gales and Young, 2007]{Gales:2007:AHM:1373536.1373537}
Gales, M. and Young, S. (2007).
\newblock The application of hidden markov models in speech recognition.
\newblock {\em Found. Trends Signal Process.}, 1(3):195--304.

\bibitem[Hermansky and Sharma, 1999]{Hermansky99temporalpatterns}
Hermansky, H. and Sharma, S. (1999).
\newblock Temporal patterns (traps) in asr of noisy speech.
\newblock In {\em in Proc. ICASSP}, pages 289--292.

\bibitem[Jaitly et~al., 2012]{38130}
Jaitly, N., Nguyen, P., Senior, A., and Vanhoucke, V. (2012).
\newblock Application of pretrained deep neural networks to large vocabulary
  speech recognition.
\newblock In {\em Proceedings of Interspeech 2012}.

\bibitem[Jurafsky and Martin, 2009]{Jurafsky:2009:SLP:1214993}
Jurafsky, D. and Martin, J.~H. (2009).
\newblock {\em Speech and Language Processing (2Nd Edition)}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA.

\bibitem[Kemp and Waibel, 1999]{Kemp_unsupervisedtraining}
Kemp, T. and Waibel, A. (1999).
\newblock Unsupervised training of a speech recognizer: Recent experiments.
\newblock In {\em in Proc. EUROSPEECH}, pages 2725--2728.

\bibitem[Klakow and Peters, 2002]{Klakow:2002:TCW:638078.638080}
Klakow, D. and Peters, J. (2002).
\newblock Testing the correlation of word error rate and perplexity.
\newblock {\em Speech Commun.}, 38(1):19--28.

\bibitem[Klann and Szolovits, 2008]{Klann2008}
Klann, J. and Szolovits, P. (2008).
\newblock An intelligent listening framework for capturing encounter notes from
  a doctor-patient dialog.
\newblock In {\em 2008 {IEEE} International Conference on Bioinformatics and
  Biomeidcine Workshops}. {IEEE}.

\bibitem[Kneser and Ney, 1993]{KneserNey1993}
Kneser, R. and Ney, H. (1993).
\newblock Improved clustering techniques for class-based statistical language
  modelling.
\newblock In {\em Third European Conference on Speech Communication and
  Technology, EUROSPEECH}.

\bibitem[Kukich, 1992]{Kukich1992}
Kukich, K. (1992).
\newblock Technique for automatically correcting words in text.
\newblock {\em {ACM} Computing Surveys}, 24(4):377--439.

\bibitem[Lamel et~al., 2002]{lightlySupervised}
Lamel, L., Gauvain, J.-L., and Adda, G. (2002).
\newblock Lightly supervised and unsupervised acoustic model training.
\newblock 16:115--129.

\bibitem[Lanchantin et~al., 2016]{Lanchantin2016}
Lanchantin, P., Gales, M.~J., Karanasou, P., Liu, X., Qian, Y., Wang, L.,
  Woodland, P., and Zhang, C. (2016).
\newblock Selection of multi-genre broadcast data for the training of automatic
  speech recognition systems.
\newblock In {\em Interspeech 2016}. {ISCA}.

\bibitem[Lecouteux, 2006]{Lecouteux06imperfecttranscript}
Lecouteux, B. (2006).
\newblock Imperfect transcript driven speech recognition.
\newblock In {\em In: Proceedings of InterSpeech?06. Pitsburg}.

\bibitem[Maas et~al., 2014]{1406.7806}
Maas, A.~L., Qi, P., Xie, Z., Hannun, A.~Y., Lengerich, C.~T., Jurafsky, D.,
  and Ng, A.~Y. (2014).
\newblock Building dnn acoustic models for large vocabulary speech recognition.

\bibitem[Mathias et~al., ]{Mathias}
Mathias, L., Yegnanarayanan, G., and Fritsch, J.
\newblock Discriminative training of acoustic models applied to domains with
  unreliable transcripts.
\newblock In {\em Proceedings. (ICASSP 05). IEEE International Conference on
  Acoustics, Speech, and Signal Processing, 2005.} {IEEE}.

\bibitem[Mesgarani et~al., 2004]{Mesgarani04speechdiscrimination}
Mesgarani, N., Shamma, S., and et~al. (2004).
\newblock Speech discrimination based on multiscale spectro-temporal
  modulations.
\newblock In {\em IN PROC. ICASSP}, pages 601--604.

\bibitem[Mohri et~al., 2008]{Mohri2008}
Mohri, M., Pereira, F., and Riley, M. (2008).
\newblock Speech recognition with weighted finite-state transducers.
\newblock In {\em Springer Handbook of Speech Processing}, pages 559--584.
  Springer Berlin Heidelberg.

\bibitem[Murveit et~al., 1993]{Murveit1993}
Murveit, H., Butzberger, J., Digalakis, V., and Weintraub, M. (1993).
\newblock Large-vocabulary dictation using sri's decipher speech recognition
  system: progressive search techniques.
\newblock In {\em {IEEE} International Conference on Acoustics Speech and
  Signal Processing}. {IEEE}.

\bibitem[Nielsen, 2015]{perceptronImage}
Nielsen, M.~A. (2015).
\newblock Neural networks and deep learning.
\newblock http://neuralnetworksanddeeplearning.com/.
\newblock Accessed: 2017-08-20.

\bibitem[Patel and Rao, 2010]{Patel2010}
Patel, I. and Rao, Y.~S. (2010).
\newblock Realtime speech processing for automated cue-generation.
\newblock In {\em 2010 {INTERNATIONAL} {CONFERENCE} {ON} {COMMUNICATION}
  {CONTROL} {AND} {COMPUTING} {TECHNOLOGIES}}. {IEEE}.

\bibitem[Peddinti et~al., 2015]{Peddinti2015ATD}
Peddinti, V., Povey, D., and Khudanpur, S. (2015).
\newblock A time delay neural network architecture for efficient modeling of
  long temporal contexts.
\newblock In {\em INTERSPEECH}.

\bibitem[Povey et~al., 2011]{PoveyASRU2011}
Povey, D., Ghoshal, A., Boulianne, G., Burget, L., Glembek, O., Goel, N.,
  Hannemann, M., Motlicek, P., Qian, Y., Schwarz, P., Silovsky, J., Stemmer,
  G., and Vesely, K. (2011).
\newblock The kaldi speech recognition toolkit.
\newblock In {\em IEEE 2011 Workshop on Automatic Speech Recognition and
  Understanding}. IEEE Signal Processing Society.
\newblock IEEE Catalog No.: CFP11SRW-USB.

\bibitem[Poznanski and Wolf, 2016]{Poznanski2016}
Poznanski, A. and Wolf, L. (2016).
\newblock {CNN}-n-gram for {HandwritingWord} recognition.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}. {IEEE}.

\bibitem[Renals et~al., 1994]{Renals1994}
Renals, S., Morgan, N., Bourlard, H., Cohen, M., and Franco, H. (1994).
\newblock Connectionist probability estimators in {HMM} speech recognition.
\newblock volume~2, pages 161--174. Institute of Electrical and Electronics
  Engineers ({IEEE}).

\bibitem[Rosenblatt, 1960]{Rosenblatt1960}
Rosenblatt, F. (1960).
\newblock Perceptron simulation experiments.
\newblock {\em Proceedings of the {IRE}}, 48(3):301--309.

\bibitem[Sak et~al., 2014]{1402.1128}
Sak, H., Senior, A., and Beaufays, F. (2014).
\newblock Long short-term memory based recurrent neural network architectures
  for large vocabulary speech recognition.

\bibitem[Shannon, 2001]{Shannon:2001:MTC:584091.584093}
Shannon, C.~E. (2001).
\newblock A mathematical theory of communication.
\newblock {\em SIGMOBILE Mob. Comput. Commun. Rev.}, 5(1):3--55.

\bibitem[{Silicon Intelligence}, 2017]{SiliconAM}
{Silicon Intelligence} (2017).
\newblock Acoustic model.
\newblock [Online; accessed July 25, 2017].

\bibitem[Stolcke, 2002]{Stolcke02srilm}
Stolcke, A. (2002).
\newblock Srilm - an extensible language modeling toolkit.
\newblock pages 901--904.

\bibitem[Stolcke et~al., 2000]{Stolcke00anefficient}
Stolcke, A., Wang, W., Vergyri, D., Ramana, V., Gadde, R., and Zheng, J.
  (2000).
\newblock An efficient repair procedure for quick transcriptions.
\newblock In {\em in Proc. ICSLP}, pages 1961--1964.

\bibitem[Team, 2017]{Grid5000}
Team, G. (cited August 2017).
\newblock Grid5000:home.
\newblock https://www.grid5000.fr/mediawiki/index.php/Grid5000:Home.

\bibitem[Thomas et~al., 2009]{Thomas2009}
Thomas, S., Ganapathy, S., and Hermansky, H. (2009).
\newblock Phoneme recognition using spectral envelope and modulation frequency
  features.
\newblock In {\em 2009 {IEEE} International Conference on Acoustics, Speech and
  Signal Processing}. {IEEE}.

\bibitem[Vroegop, 2015]{ASRImage}
Vroegop, K. (2015).
\newblock Javaone ? day 3 ? listen and watch.
\newblock https://technology.first8.nl/javaone-day-3-listen-and-watch/.
\newblock Accessed: 2017-08-20.

\bibitem[Waibel et~al., 1990]{Waibel:1990:PRU:108235.108263}
Waibel, A., Hanazawa, T., Hinton, G., Shikano, K., and Lang, K.~J. (1990).
\newblock Readings in speech recognition.
\newblock chapter Phoneme Recognition Using Time-delay Neural Networks, pages
  393--404. Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\bibitem[Woodland et~al., 2015]{Woodland2015}
Woodland, P.~C., Liu, X., Qian, Y., Zhang, C., Gales, M. J.~F., Karanasou, P.,
  Lanchantin, P., and Wang, L. (2015).
\newblock Cambridge university transcription systems for the multi-genre
  broadcast challenge.
\newblock In {\em 2015 {IEEE} Workshop on Automatic Speech Recognition and
  Understanding ({ASRU})}. {IEEE}.

\bibitem[Zavaliagkos and Colthurst, 1998]{Zavaliagkos1998UtilizingUT}
Zavaliagkos, G. and Colthurst, T. (1998).
\newblock Utilizing untranscribed training data to improve performance.

\end{thebibliography}
