\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{SiliconAM}
\citation{Peddinti2015ATD}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{Anden2014}{1}
\bibcite{Bahl:1983:MLA:2053027.2053281}{2}
\bibcite{Barras2001}{3}
\bibcite{Bourlard:1993:CSR:562393}{4}
\bibcite{Chan}{5}
\bibcite{Hermansky99temporalpatterns}{6}
\bibcite{Jurafsky:2009:SLP:1214993}{7}
\bibcite{Kemp_unsupervisedtraining}{8}
\bibcite{Klakow:2002:TCW:638078.638080}{9}
\bibcite{Klann2008}{10}
\bibcite{KneserNey1993}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}}
\bibcite{Kukich1992}{12}
\bibcite{lightlySupervised}{13}
\bibcite{Lanchantin2015}{14}
\bibcite{Lanchantin2016}{15}
\bibcite{Lecouteux06imperfecttranscript}{16}
\bibcite{1406.7806}{17}
\bibcite{Mathias}{18}
\bibcite{Mesgarani04speechdiscrimination}{19}
\bibcite{Patel2010}{20}
\bibcite{Peddinti2015ATD}{21}
\bibcite{PoveyASRU2011}{22}
\bibcite{Poznanski2016}{23}
\bibcite{Renals1994}{24}
\bibcite{Rosenblatt1960}{25}
\bibcite{1402.1128}{26}
\bibcite{Shannon:2001:MTC:584091.584093}{27}
\bibcite{SiliconAM}{28}
\bibcite{Stolcke02srilm}{29}
\bibcite{Stolcke00anefficient}{30}
\bibcite{Grid5000}{31}
\bibcite{Thomas2009}{32}
\bibcite{Waibel:1990:PRU:108235.108263}{33}
\bibcite{Woodland2015}{34}
\bibcite{Zavaliagkos1998UtilizingUT}{35}
\bibstyle{plain}
