This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty year in Chan
Warning--empty year in Kemp_unsupervisedtraining
Warning--empty journal in lightlySupervised
Warning--empty year in Mathias
Warning--empty booktitle in Renals1994
Warning--can't use both volume and number fields in Renals1994
Warning--empty booktitle in Stolcke02srilm
Warning--empty booktitle in Waibel:1990:PRU:108235.108263
Warning--empty booktitle in Zavaliagkos1998UtilizingUT
You've used 35 entries,
            2118 wiz_defined-function locations,
            738 strings with 11294 characters,
and the built_in function-call counts, 12738 in all, are:
= -- 1203
> -- 678
< -- 9
+ -- 274
- -- 232
* -- 880
:= -- 2062
add.period$ -- 116
call.type$ -- 35
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 499
empty$ -- 1021
format.name$ -- 232
if$ -- 2700
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 177
num.names$ -- 70
pop$ -- 306
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 600
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 9
while$ -- 106
width$ -- 37
write$ -- 372
(There were 9 warnings)
