\relax 
\@input{dedication.aux}
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{SiliconAM}
\citation{Peddinti2015ATD}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{Anden2014}{1}
\bibcite{Bahl:1983:MLA:2053027.2053281}{2}
\bibcite{Barras2001}{3}
\bibcite{Chan}{4}
\bibcite{Hermansky99temporalpatterns}{5}
\bibcite{Jurafsky:2009:SLP:1214993}{6}
\bibcite{Kemp_unsupervisedtraining}{7}
\bibcite{Klakow:2002:TCW:638078.638080}{8}
\bibcite{Klann2008}{9}
\bibcite{KneserNey1993}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}}
\bibcite{Kukich1992}{11}
\bibcite{lightlySupervised}{12}
\bibcite{Lanchantin2015}{13}
\bibcite{Lanchantin2016}{14}
\bibcite{Lecouteux06imperfecttranscript}{15}
\bibcite{Mathias}{16}
\bibcite{Mesgarani04speechdiscrimination}{17}
\bibcite{Patel2010}{18}
\bibcite{Peddinti2015ATD}{19}
\bibcite{Povey_ASRU2011}{20}
\bibcite{Poznanski2016}{21}
\bibcite{Rosenblatt1960}{22}
\bibcite{1402.1128}{23}
\bibcite{Shannon:2001:MTC:584091.584093}{24}
\bibcite{SiliconAM}{25}
\bibcite{Stolcke02srilm}{26}
\bibcite{Stolcke00anefficient}{27}
\bibcite{Grid5000}{28}
\bibcite{Thomas2009}{29}
\bibcite{Waibel:1990:PRU:108235.108263}{30}
\bibcite{Woodland2015}{31}
\bibcite{Zavaliagkos1998UtilizingUT}{32}
\bibstyle{plain}
