This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowlegements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty year in Chan
Warning--empty year in Kemp_unsupervisedtraining
Warning--empty journal in lightlySupervised
Warning--empty year in Mathias
Warning--empty booktitle in Renals1994
Warning--can't use both volume and number fields in Renals1994
Warning--empty booktitle in Stolcke02srilm
Warning--empty booktitle in Waibel:1990:PRU:108235.108263
Warning--empty booktitle in Zavaliagkos1998UtilizingUT
You've used 39 entries,
            2118 wiz_defined-function locations,
            759 strings with 12179 characters,
and the built_in function-call counts, 14267 in all, are:
= -- 1348
> -- 765
< -- 10
+ -- 308
- -- 262
* -- 980
:= -- 2310
add.period$ -- 131
call.type$ -- 39
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 565
empty$ -- 1146
format.name$ -- 262
if$ -- 3033
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 197
num.names$ -- 78
pop$ -- 346
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 652
swap$ -- 136
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 9
while$ -- 117
width$ -- 41
write$ -- 416
(There were 9 warnings)
