\relax 
\@input{acknowlegements.aux}
\@input{abstract.aux}
\citation{ASRImage}
\citation{SiliconAM}
\citation{perceptronImage}
\citation{perceptronImage}
\citation{Peddinti2015ATD}
\citation{Gales:2007:AHM:1373536.1373537}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{conclusions.aux}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{Anden2014}{Anden and Mallat, 2014}
\bibcite{Bahl:1983:MLA:2053027.2053281}{Bahl et\nobreakspace  {}al., 1983}
\bibcite{Barras2001}{Barras et\nobreakspace  {}al., 2001}
\bibcite{Bourlard:1993:CSR:562393}{Bourlard and Morgan, 1993}
\bibcite{Chan}{Chan and Woodland, }
\bibcite{Dahl2011}{Dahl et\nobreakspace  {}al., 2011}
\bibcite{Gales:2007:AHM:1373536.1373537}{Gales and Young, 2007}
\bibcite{Hermansky99temporalpatterns}{Hermansky and Sharma, 1999}
\bibcite{38130}{Jaitly et\nobreakspace  {}al., 2012}
\bibcite{Jurafsky:2009:SLP:1214993}{Jurafsky and Martin, 2009}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}}
\bibcite{Kemp_unsupervisedtraining}{Kemp and Waibel, 1999}
\bibcite{Klakow:2002:TCW:638078.638080}{Klakow and Peters, 2002}
\bibcite{Klann2008}{Klann and Szolovits, 2008}
\bibcite{KneserNey1993}{Kneser and Ney, 1993}
\bibcite{Kukich1992}{Kukich, 1992}
\bibcite{lightlySupervised}{Lamel et\nobreakspace  {}al., 2002}
\bibcite{Lanchantin2016}{Lanchantin et\nobreakspace  {}al., 2016}
\bibcite{Lecouteux06imperfecttranscript}{Lecouteux, 2006}
\bibcite{1406.7806}{Maas et\nobreakspace  {}al., 2014}
\bibcite{Mathias}{Mathias et\nobreakspace  {}al., }
\bibcite{Mesgarani04speechdiscrimination}{Mesgarani et\nobreakspace  {}al., 2004}
\bibcite{Mohri2008}{Mohri et\nobreakspace  {}al., 2008}
\bibcite{Murveit1993}{Murveit et\nobreakspace  {}al., 1993}
\bibcite{perceptronImage}{Nielsen, 2015}
\bibcite{Patel2010}{Patel and Rao, 2010}
\bibcite{Peddinti2015ATD}{Peddinti et\nobreakspace  {}al., 2015}
\bibcite{PoveyASRU2011}{Povey et\nobreakspace  {}al., 2011}
\bibcite{Poznanski2016}{Poznanski and Wolf, 2016}
\bibcite{Renals1994}{Renals et\nobreakspace  {}al., 1994}
\bibcite{Rosenblatt1960}{Rosenblatt, 1960}
\bibcite{1402.1128}{Sak et\nobreakspace  {}al., 2014}
\bibcite{Shannon:2001:MTC:584091.584093}{Shannon, 2001}
\bibcite{SiliconAM}{{Silicon Intelligence}, 2017}
\bibcite{Stolcke02srilm}{Stolcke, 2002}
\bibcite{Stolcke00anefficient}{Stolcke et\nobreakspace  {}al., 2000}
\bibcite{Grid5000}{Team, 2017}
\bibcite{Thomas2009}{Thomas et\nobreakspace  {}al., 2009}
\bibcite{ASRImage}{Vroegop, 2015}
\bibcite{Waibel:1990:PRU:108235.108263}{Waibel et\nobreakspace  {}al., 1990}
\bibcite{Woodland2015}{Woodland et\nobreakspace  {}al., 2015}
\bibcite{Zavaliagkos1998UtilizingUT}{Zavaliagkos and Colthurst, 1998}
