\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {section}{\numberline {1.3}Outlines of the thesis}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Automatic speech recognition}{5}
\contentsline {section}{\numberline {2.2}N-Gram Language model}{6}
\contentsline {section}{\numberline {2.3}Acoustic model}{7}
\contentsline {subsubsection}{\numberline {2.3.0.1}Markov chain}{7}
\contentsline {subsubsection}{\numberline {2.3.0.2}Hidden markov model(HMM)}{7}
\contentsline {subsubsection}{\numberline {2.3.0.3}Applying HMM to acoustic model}{8}
\contentsline {section}{\numberline {2.4}Deep learning for acoustic model}{9}
\contentsline {subsubsection}{\numberline {2.4.0.1}Feedforward neural network}{9}
\contentsline {subsubsection}{\numberline {2.4.0.2}Time delay neural network(TDNN)}{11}
\contentsline {subsubsection}{\numberline {2.4.0.3}Hybrid acoustic model}{13}
\contentsline {chapter}{\numberline {3}Methodology}{15}
\contentsline {section}{\numberline {3.1}Lightly supervised data selection approach}{15}
\contentsline {section}{\numberline {3.2}State-of-the-art data selection}{17}
\contentsline {section}{\numberline {3.3}Data}{19}
\contentsline {section}{\numberline {3.4}Baseline model}{19}
\contentsline {subsection}{\numberline {3.4.1}Data selection}{20}
\contentsline {subsection}{\numberline {3.4.2}Building the speech recognition systems}{22}
\contentsline {section}{\numberline {3.5}New proposed models}{24}
\contentsline {chapter}{\numberline {4}Implementation}{27}
\contentsline {section}{\numberline {4.1}Data set}{27}
\contentsline {section}{\numberline {4.2}Experiment setup}{28}
\contentsline {subsection}{\numberline {4.2.1}Language model}{28}
\contentsline {subsubsection}{\numberline {4.2.1.1}Library: SRILM}{28}
\contentsline {subsubsection}{\numberline {4.2.1.2}Implementation}{29}
\contentsline {subsection}{\numberline {4.2.2}Acoustic model}{31}
\contentsline {subsubsection}{\numberline {4.2.2.1}Library: Kaldi}{31}
\contentsline {subsubsection}{\numberline {4.2.2.2}Acoustic model implementation}{32}
\contentsline {subsection}{\numberline {4.2.3}Recognition}{32}
\contentsline {subsubsection}{\numberline {4.2.3.1}Data Selection}{33}
\contentsline {subsubsection}{\numberline {4.2.3.2}Evaluation}{33}
\contentsline {subsubsection}{\numberline {4.2.3.3}Experiments}{34}
\contentsline {section}{\numberline {4.3}Experiment resources}{34}
\contentsline {chapter}{\numberline {5}Experiment result}{35}
\contentsline {section}{\numberline {5.1}Baseline model}{35}
\contentsline {section}{\numberline {5.2}Proposed models}{37}
\contentsline {section}{\numberline {5.3}Execution time}{38}
\contentsline {section}{\numberline {5.4}Discussion}{39}
\contentsline {chapter}{\numberline {6}Conclusion and future works}{41}
\contentsline {section}{\numberline {6.1}Conclusion}{41}
\contentsline {section}{\numberline {6.2}Future works}{42}
\contentsline {subsection}{\numberline {6.2.1}Short term}{42}
\contentsline {subsection}{\numberline {6.2.2}Long term}{43}
\contentsline {chapter}{Bibliography}{44}
