\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Contributions}{4}
\contentsline {section}{\numberline {1.3}Outlines of the thesis}{4}
\contentsline {chapter}{\numberline {2}Background and Literature Review}{5}
\contentsline {section}{\numberline {2.1}Background}{5}
\contentsline {subsection}{\numberline {2.1.1}Automatic speech recognition}{5}
\contentsline {subsection}{\numberline {2.1.2}N-Gram Language model}{6}
\contentsline {subsection}{\numberline {2.1.3}Acoustic model}{7}
\contentsline {subsubsection}{\numberline {2.1.3.1}Markov chain}{7}
\contentsline {subsubsection}{\numberline {2.1.3.2}Hidden markov model(HMM)}{8}
\contentsline {subsubsection}{\numberline {2.1.3.3}Applying HMM to acoustic model}{8}
\contentsline {subsection}{\numberline {2.1.4}Deep learning for acoustic model}{10}
\contentsline {subsubsection}{\numberline {2.1.4.1}Feedforward neural network}{10}
\contentsline {subsubsection}{\numberline {2.1.4.2}Time delay neural network(TDNN)}{11}
\contentsline {subsubsection}{\numberline {2.1.4.3}Hybrid acoustic model}{13}
\contentsline {chapter}{\numberline {3}Methodology}{15}
\contentsline {section}{\numberline {3.1}Lightly supervised data selection approach}{15}
\contentsline {section}{\numberline {3.2}State-of-the-art data selection}{17}
\contentsline {section}{\numberline {3.3}Data}{19}
\contentsline {section}{\numberline {3.4}Baseline model}{20}
\contentsline {subsection}{\numberline {3.4.1}Language model}{20}
\contentsline {subsection}{\numberline {3.4.2}Acoustic model}{20}
\contentsline {subsection}{\numberline {3.4.3}Data selection}{20}
\contentsline {section}{\numberline {3.5}Baseline model}{20}
\contentsline {section}{\numberline {3.6}Baseline model}{20}
\contentsline {subsection}{\numberline {3.6.1}Acoustic model AM.200 and Language Model Version 1 (LM.200.1e-9)}{20}
\contentsline {subsection}{\numberline {3.6.2}Acoustic model(AM.200) and Language Model version 3(LM.genres)}{22}
\contentsline {subsection}{\numberline {3.6.3}Acoustic model AM.100-v1 and Language Model version 1 (LM.200.1e-9)}{22}
\contentsline {subsubsection}{\numberline {3.6.3.1}100 hours selection(100-v1)}{22}
\contentsline {subsubsection}{\numberline {3.6.3.2}Training Acoustic model AM.100-v1}{23}
\contentsline {subsection}{\numberline {3.6.4}The Second Acoustic model(AM.100-v2) and Language Model version 1 (LM.200.1e-9)}{23}
\contentsline {section}{\numberline {3.7}Comparison}{23}
\contentsline {chapter}{\numberline {4}Implementation}{27}
\contentsline {section}{\numberline {4.1}Data set}{27}
\contentsline {section}{\numberline {4.2}Experiment setup}{28}
\contentsline {subsection}{\numberline {4.2.1}Language model}{28}
\contentsline {subsubsection}{\numberline {4.2.1.1}Library: SRILM}{28}
\contentsline {subsubsection}{\numberline {4.2.1.2}Execution}{29}
\contentsline {subsection}{\numberline {4.2.2}Acoustic model}{31}
\contentsline {subsubsection}{\numberline {4.2.2.1}Library: Kaldi}{31}
\contentsline {subsubsection}{\numberline {4.2.2.2}Acoustic model implementation}{32}
\contentsline {subsection}{\numberline {4.2.3}Recognition}{32}
\contentsline {subsubsection}{\numberline {4.2.3.1}Data Selection}{33}
\contentsline {subsubsection}{\numberline {4.2.3.2}Evaluation}{33}
\contentsline {section}{\numberline {4.3}Experiment resources}{34}
\contentsline {chapter}{\numberline {5}Sample Title}{35}
\contentsline {chapter}{\numberline {A}Sample Title}{36}
\contentsline {chapter}{\numberline {B}Sample Title}{37}
\contentsline {chapter}{Bibliography}{38}
